('/mnt/e/python programs/game/block game/build/game/game',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'game.pkg',
 [('PYZ-00.pyz',
   '/mnt/e/python programs/game/block game/build/game/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/mnt/e/python programs/game/block game/build/game/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/vineet/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/vineet/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/vineet/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/vineet/.local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('game', '/mnt/e/python programs/game/block game/game.py', 'PYSOURCE')],
 [],
 False,
 False,
 1601026921,
 [('run',
   '/home/vineet/.local/lib/python3.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
