('/mnt/e/python programs/game/block game/build/game/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/mnt/e/python programs/game/block game/build/game/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/mnt/e/python programs/game/block game/build/game/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/vineet/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/vineet/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/vineet/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/vineet/.local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('game', '/mnt/e/python programs/game/block game/game.py', 'PYSOURCE')],
 True,
 False,
 False,
 [])
